[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=99
skip=env,venv,.env,.venv

[flake8]
max-complexity=10
max-line-length=99
exclude=env,venv,.env,.venv

[mypy]
ignore_missing_imports=True
