# Note:
# - gunicorn merges this file with gunicorn.glogging.CONFIG_DEFAULTS, which
#   contains configs for the gunicorn.error and gunicorn.access loggers. In order
#   to change their logging formats, they have to be redefined here.
# - Setting up logging in gunicorn_config.py doesn't work, since that file
#   will be loaded before gunicorn configures its logging.

[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, access

[formatters]
keys=standard, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

# NOTE: Suppressed by setting level to WARNING
[logger_gunicorn.access]
level=WARNING
handlers=access
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=standard
args=(sys.stdout, )

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[formatter_standard]
format=[%(asctime)s] [%(process)d] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
